# icing-mediascanner

./: .gitlab-ci.yml  pom.xml
src/main/java/enterprises/mccollum/icing/tmdb/: GenericRestClient.java  MediaSearchResultContainer.java  MovieMetadata.java  ProgressReceiver.java  SerializableGenre.java  TheMoviedbAPIClient.java
src/main/java/enterprises/mccollum/icing/tmdb/data/: BaseMediaFile.java  BaseMediaSource.java  SerializableMediaFile.java
src/main/java/enterprises/mccollum/icing/tmdb/filesystem/: FileIndexingService.java  MovieSearchService.java  VFSNode.java
src/main/java/enterprises/mccollum/icing/tmdb/film/: BaseMovieMetadata.java  MovieIndexingService.java  MovieSearchResultContainer.java  SerializableMovieMetadata.java
src/main/java/enterprises/mccollum/icing/tmdb/genre/: BaseGenre.java  GenreContainer.java  SerializableGenre.java
src/main/java/enterprises/mccollum/icing/tmdb/media/: MediaFileUtils.java
src/main/java/enterprises/mccollum/icing/tmdb/required/: GenericRestClient.java  ProgressReceiver.java  ScanListener.java  VFSBrowser.java  package-info.java
src/main/java/enterprises/mccollum/icing/tmdb/tv/: SerializableShowMetadata.java  ShowSearchResultContainer.java
src/main/java/enterprises/mccollum/icing/tmdb/util/: HasManyHolder.java
src/test/java/enterprises/mccollum/icing/tmdb/: TheMovieDbApiClientTest.java
src/test/java/enterprises/mccollum/icing/tmdb/filesystem/: MovieSearchServiceTest.java
